<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyStaticInfo.fs" Link="AssemblyStaticInfo.fs" />
    <Compile Include="AvoidMultidimensionalIndexerRule.fs" />
  </ItemGroup>

</Project>
