<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(ProjectDir)..\</SolutionDir>
    <OutputPath>$(SolutionDir)..\_Binaries/$(AssemblyName)/$(Configuration)+$(Platform)/</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)..\_Intermediate/$(AssemblyName)/$(Configuration)+$(Platform)/</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)..\_Generated\AssemblyStaticInfo.fs" Link="AssemblyStaticInfo.fs" />
    <Compile Include="AvoidLongParameterListsRule .fs" />
    <Compile Include="AvoidMultidimensionalIndexerRule.fs" />
    <Compile Include="AvoidNonAlphanumericIdentifierRule.fs" />
    <Compile Include="AvoidRepetitiveCastsRule.fs" />
    <Compile Include="AvoidSwitchStatementsRule.fs" />
    <Compile Include="AvoidUncalledPrivateCodeRule.fs" />
    <Compile Include="AvoidUnnecessarySpecializationRule.fs" />
    <Compile Include="AvoidUnneededFieldInitializationRule.fs" />
    <Compile Include="AvoidUnsealedUninheritedInternalTypeRule.fs" />
    <Compile Include="BadRecursiveInvocationRule.fs" />
    <Compile Include="ConsiderConvertingMethodToPropertyRule.fs" />
    <Compile Include="EnsureLocalDisposalRule.fs" />
    <Compile Include="MethodCanBeMadeStaticRule.fs" />
    <Compile Include="ParameterNamesShouldMatchOverridenMethod.fs" />
    <Compile Include="RemoveDependenceOnObsoleteCodeRule.fs" />
    <Compile Include="UseCorrectPrefixRule.fs" />
    <None Include="gendarming.txt" />
    <None Include="rules.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.1.18" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

</Project>