<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <OtherFlags>--standalone</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyStaticInfo.fs" Link="AssemblyStaticInfo.fs" />
    <Compile Include="ProgramDatabase.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.1.18" />
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>
  
</Project>