<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Gendarme</RootNamespace>
    <TargetFrameworks>net40;netcoreapp2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <Target Name="AfterBuildMigrated">
    <Copy SourceFiles="$(TargetDir)..\..\..\rules\rules.xml" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="True" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyStaticInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\framework\Gendarme.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ChangeLog" />
    <EmbeddedResource Include="gendarme.xsd" />
    <EmbeddedResource Include="gendarme.xsl" />
  </ItemGroup>
</Project>