<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFramework>net40</TargetFramework>
    <PublishUrl>http://localhost/Gendarme.Framework/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <StartupObject />
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\</OutputPath>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyStaticInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ChangeLog" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Test\GlobalSuppressions.cs" />
    <Compile Remove="Test\Gendarme.Framework\BitmaskTest.cs" />
    <Compile Remove="Test\Gendarme.Framework\ThreadModelAttributeTest.cs" />
    <Compile Remove="Test\Gendarme.Framework.Engines\SuppressMessageAttributeTest.cs" />
    <Compile Remove="Test\Gendarme.Framework.Helpers\MethodSignatureTest.cs" />
    <Compile Remove="Test\Gendarme.Framework.Helpers\StackEntryAnalysisTest.cs" />
    <Compile Remove="Test\Gendarme.Framework.Rocks\AssemblyRocksTest.cs" />
    <Compile Remove="Test\Gendarme.Framework.Rocks\CustomAttributeRocksTest.cs" />
    <Compile Remove="Test\Gendarme.Framework.Rocks\FieldRocksTest.cs" />
    <Compile Remove="Test\Gendarme.Framework.Rocks\InstructionRocksTest.cs" />
    <Compile Remove="Test\Gendarme.Framework.Rocks\MethodRocksTest.cs" />
    <Compile Remove="Test\Gendarme.Framework.Rocks\ParameterRocksTest.cs" />
    <Compile Remove="Test\Gendarme.Framework.Rocks\RocksTest.cs" />
    <Compile Remove="Test\Gendarme.Framework.Rocks\TypeRocksTest.cs" />
    <Compile Remove="Test\Gendarme.Framework.Rocks\VariableDefinitionRocksTest.cs" />
  </ItemGroup>
</Project>