<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(ProjectDir)..\..\..\gendarme\</SolutionDir>
    <OutputPath>$(SolutionDir)..\_Binaries/$(AssemblyName)/$(Configuration)+$(Platform)/</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)..\_Intermediate/$(AssemblyName)/$(Configuration)+$(Platform)/</IntermediateOutputPath>
    <ContinuousIntegrationBuild Condition="'$(APPVEYOR)'=='True'">true</ContinuousIntegrationBuild>
    <DeterministicSourcePaths Condition="'$(APPVEYOR)'=='True'">true</DeterministicSourcePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)..\_Generated\AssemblyStaticInfo.cs" Link="AssemblyStaticInfo.cs" />
    <None Include="dataflow\BasicBlock.cs" />
    <None Include="dataflow\CFG.cs" />
    <None Include="dataflow\CFGEdge.cs" />
    <None Include="dataflow\Dataflow.cs" />
    <None Include="dataflow\IDataflowAnalysis.cs" />
    <None Include="graph\DFS.cs" />
    <None Include="graph\Edge.cs" />
    <None Include="graph\Graph.cs" />
    <None Include="graph\IEdge.cs" />
    <None Include="graph\IGraph.cs" />
    <None Include="graph\INode.cs" />
    <None Include="graph\Node.cs" />
    <None Include="NonNullAttribute.cs" />
    <None Include="NonNullAttributeCollector.cs" />
    <None Include="NullDerefAnalysis.cs" />
    <None Include="NullDerefFrame.cs" />
    <None Include="NullDerefRule.cs" />
    <None Include="Nullity.cs" />
    <None Include="ChangeLog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Gendarme.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dataflow\BasicBlock.cs" />
    <Compile Remove="dataflow\CFG.cs" />
    <Compile Remove="dataflow\CFGEdge.cs" />
    <Compile Remove="dataflow\Dataflow.cs" />
    <Compile Remove="dataflow\IDataflowAnalysis.cs" />
    <Compile Remove="graph\DFS.cs" />
    <Compile Remove="graph\Edge.cs" />
    <Compile Remove="graph\Graph.cs" />
    <Compile Remove="graph\IEdge.cs" />
    <Compile Remove="graph\IGraph.cs" />
    <Compile Remove="graph\INode.cs" />
    <Compile Remove="graph\Node.cs" />
    <Compile Remove="NonNullAttribute.cs" />
    <Compile Remove="NonNullAttributeCollector.cs" />
    <Compile Remove="NullDerefAnalysis.cs" />
    <Compile Remove="NullDerefFrame.cs" />
    <Compile Remove="NullDerefRule.cs" />
    <Compile Remove="Nullity.cs" />
    <Compile Remove="DeclareEventsExplicitlyRule.cs" />
    <Compile Remove="Test\AttributeStringLiteralsShouldParseCorrectlyTest.cs" />
    <Compile Remove="Test\AvoidCodeWithSideEffectsInConditionalCodeTest.cs" />
    <Compile Remove="Test\AvoidConstructorsInStaticTypesTest.cs" />
    <Compile Remove="Test\AvoidFloatingPointEqualityTest.cs" />
    <Compile Remove="Test\AvoidMethodsWithSideEffectsInConditionalCodeTest.cs" />
    <Compile Remove="Test\BadRecursiveInvocationTest.cs" />
    <Compile Remove="Test\CallingEqualsWithNullArgTest.cs" />
    <Compile Remove="Test\CheckParametersNullityInVisibleMethodsTest.cs" />
    <Compile Remove="Test\DeclareEventsExplicitlyTest.cs" />
    <Compile Remove="Test\DisposableFieldsShouldBeDisposedTest.cs" />
    <Compile Remove="Test\DoNotRecurseInEqualityTest.cs" />
    <Compile Remove="Test\DoNotRoundIntegersTest.cs" />
    <Compile Remove="Test\DontCompareWithNaNTest.cs" />
    <Compile Remove="Test\EnsureLocalDisposalTest.cs" />
    <Compile Remove="Test\FinalizersShouldCallBaseClassFinalizerTest.cs" />
    <Compile Remove="Test\MethodCanBeMadeStaticTest.cs" />
    <Compile Remove="Test\NullDerefTest.cs" />
    <Compile Remove="Test\ProvideCorrectArgumentsToFormattingMethodsTest.cs" />
    <Compile Remove="Test\ProvideCorrectRegexPatternTest.cs" />
    <Compile Remove="Test\ProvideValidXmlStringTest.cs" />
    <Compile Remove="Test\ProvideValidXPathExpressionTest.cs" />
    <Compile Remove="Test\Resource.Designer.cs" />
    <Compile Remove="Test\ReviewCastOnIntegerDivisionTest.cs" />
    <Compile Remove="Test\ReviewCastOnIntegerMultiplicationTest.cs" />
    <Compile Remove="Test\ReviewDoubleAssignmentTest.cs" />
    <Compile Remove="Test\ReviewInconsistentIdentityTest.cs" />
    <Compile Remove="Test\ReviewSelfAssignmentTest.cs" />
    <Compile Remove="Test\ReviewUselessControlFlowTest.cs" />
    <Compile Remove="Test\ReviewUseOfInt64BitsToDoubleTest.cs" />
    <Compile Remove="Test\ReviewUseOfModuloOneOnIntegersTest.cs" />
    <Compile Remove="Test\TypesWithDisposableFieldsShouldBeDisposableTest.cs" />
    <Compile Remove="Test\TypesWithNativeFieldsShouldBeDisposableTest.cs" />
    <Compile Remove="Test\UseNoInliningWithGetCallingAssemblyTest.cs" />
    <Compile Remove="Test\UseValueInPropertySetterTest.cs" />
  </ItemGroup>
</Project>
