<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFramework>net40</TargetFramework>
    <PublishUrl>http://localhost/Gendarme.Rules.Exceptions/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NoWarn>1591</NoWarn>
    <OutputPath>..\..\console\bin\$(Configuration)\</OutputPath>
    <WarningsAsErrors>1570</WarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\console\bin\$(Configuration)\Gendarme.Rules.Exceptions.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyStaticInfo.cs" Link="AssemblyStaticInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Gendarme.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ChangeLog" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DoNotThrowInNonCatchClausesRule.cs" />
    <Compile Remove="Test\AvoidArgumentExceptionDefaultConstructorTest.cs" />
    <Compile Remove="Test\AvoidThrowingBasicExceptionsTest.cs" />
    <Compile Remove="Test\DoNotThrowInNonCatchClausesTest.cs" />
    <Compile Remove="Test\DoNotThrowInUnexpectedLocationTest.cs" />
    <Compile Remove="Test\DoNotThrowReservedExceptionTest.cs" />
    <Compile Remove="Test\DontDestroyStackTraceTest.cs" />
    <Compile Remove="Test\DontSwallowErrorsCatchingNonspecificExceptionsTest.cs" />
    <Compile Remove="Test\ExceptionShouldBeVisibleTest.cs" />
    <Compile Remove="Test\InstantiateArgumentExceptionCorrectlyTest.cs" />
    <Compile Remove="Test\MissingExceptionConstructorsTest.cs" />
    <Compile Remove="Test\UseObjectDisposedExceptionTest.cs" />
  </ItemGroup>
</Project>