<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>net40</TargetFramework>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <OutputPath>..\..\console\bin\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\console\bin\$(Configuration)\Gendarme.Rules.Interoperability.Com.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Gendarme.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyStaticInfo.cs" Link="AssemblyStaticInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Test\AutoLayoutTypesShouldNotBeComVisibleTest.cs" />
    <Compile Remove="Test\AvoidInt64ArgumentsInComVisibleMethodsTest.cs" />
    <Compile Remove="Test\AvoidNonPublicFieldsInComVisibleValueTypesTest.cs" />
    <Compile Remove="Test\AvoidOverloadsInComVisibleInterfacesTest.cs" />
    <Compile Remove="Test\AvoidStaticMembersInComVisibleTypesTest.cs" />
    <Compile Remove="Test\ComRocksTest.cs" />
    <Compile Remove="Test\ComVisibleShouldInheritFromComVisibleTest.cs" />
    <Compile Remove="Test\ComVisibleTypesShouldBeCreatableTest.cs" />
    <Compile Remove="Test\DoNotUseAutoDualClassInterfaceTypeTest.cs" />
    <Compile Remove="Test\MarkComSourceInterfacesAsIDispatchTest.cs" />
    <Compile Remove="Test\ReviewComRegistrationMethodsTest.cs" />
  </ItemGroup>
</Project>