<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Gendarme</RootNamespace>
    <AssemblyName>GendarmeWizard</AssemblyName>
    <TargetFramework>net40</TargetFramework>
    <ApplicationIcon>Resources\gendarme.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(ProjectDir)..\..\gendarme\</SolutionDir>
    <OutputPath>$(SolutionDir)..\_Binaries/$(AssemblyName)/$(Configuration)+$(Platform)/</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)..\_Intermediate/$(AssemblyName)/$(Configuration)+$(Platform)/</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)..\_Generated\AssemblyStaticInfo.cs" />
    <Compile Include="..\console\Helpers.cs" />
    <Compile Include="..\console\HtmlResultWriter.cs" />
    <Compile Include="..\console\ResultWriter.cs" />
    <Compile Include="..\console\TextResultWriter.cs" />
    <Compile Include="..\console\XmlResultWriter.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Wizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizard.Designer.cs">
      <DependentUpon>Wizard.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Wizard.resx">
      <DependentUpon>Wizard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <EmbeddedResource Include="..\console\gendarme.xsl" />
    <None Include="Resources\gendarme.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\framework\Gendarme.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\gendarme.ico" />
  </ItemGroup>
</Project>